APP_ENV=production
APP_DEBUG=true
APP_URL=http://xyt.flyexp.cn
APP_KEY=base64:GIsXyJSaf3rvLp+CfHWr7bL0j1IEcilwl0AhV7N0LtI=

DB_CONNECTION=mysql
DB_HOST=211.66.88.153
DB_DATABASE=xyt
DB_USERNAME=feibukeji
DB_PASSWORD=bgyrtksithv,1*&($AC

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=18820785637@163.com
MAIL_PASSWORD=18820785637Z
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_ENCRYPTION=ssl

REDIS_HOST=null
REDIS_DATABASE=null
REDIS_PORT=null

ALISMS_KEY=23391567
ALISMS_SECRETKEY=7972d2dc53b68b63c346df0de5df0b31
